# jitsi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jitsitelemedicina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitsitelemedicina/activity/: IncomingInvitationActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SigniInActivity.kt  SigniUpActivity.kt
app/src/main/java/com/example/jitsitelemedicina/adapters/: UsersAdapter.kt
app/src/main/java/com/example/jitsitelemedicina/firebase/: MessagingService.kt
app/src/main/java/com/example/jitsitelemedicina/listener/: UserListener.kt
app/src/main/java/com/example/jitsitelemedicina/model/: Users.kt
app/src/main/java/com/example/jitsitelemedicina/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/jitsitelemedicina/util/: Constant.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_user_icon.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_signi_in.xml  activity_signi_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jitsitelemedicina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
